<!--index.wxml-->
<view class="container">

  <view class="title">一起HAPPY: D</view>

  <view class="top_tip">Rita, zhuxie, guamai</view>

  <open-data type="userAvatarUrl"></open-data>
  <open-data type="userNickName"></open-data>
  <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">Authorized Login</button>
</view>
