<!--miniprogram/pages/myMatch/index.wxml-->
<view class="page-body">
  <text selectable="true">我加入的🏸比赛</text>

  <view class="layoutVertical">
      <scroll-view scroll-y="true" style="height:820rpx" bindscrolltoupper="onTopRefresh">
        <view class="weui-cells weui-cells_after-title">
          <label class="weui-cell weui-check__label" wx:for="{{matches}}" wx:key="{{item.uniqueId}}">
            <view class="weui-cell__bd">{{item.date}}</view>
            <view class="weui-cell__bd">{{item.location}}</view>
            <view class="weui-cell__bd">{{item.headcount}}</view>
            <view class="weui-cell__bd">{{item.participants}}</view>
            <text user-select="true">{{item.uniqueId}}</text>
          </label>
      </view>
      </scroll-view>
    </view>
</view>