<!--pages/recordMatch/index.wxml-->

<view class="layoutHorizontal">
  <view class="page-section">
    <view class="page-section-title">比赛Id</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" bindinput="bindKeyInput" placeholder="这是一个输入框"/>
      </view>
    </view>
  </view>
  <view class="btn-area">
    <button type="default" bindtap="sendMatchId">开始比赛</button>
  </view>
    <text class="fontStyle">比赛对阵</text>
    </view>
    <view class="cols">
      <view class="col">
        <text>场次</text>
      </view>
      <view class="col">
        <text>左1</text>
      </view>
      <view class="col">
        <text>左2</text>
      </view>
      <view class="col">
        <text>左分</text>
      </view>
      <view class="col">
        <text>右1</text>
      </view>
      <view class="col">
        <text>右2</text>
      </view>
      <view class="col">
        <text>右分</text>
      </view>
    </view>
    <view class="layoutVertical">
      <scroll-view scroll-y="true" style="height:820rpx" bindscrolltoupper="onTopRefresh">
        <view class="cols" wx:for="{{games}}" wx:for-index="idx" wx:for-item="itemName">
          <view class="col">
            <text>{{itemName.number}}</text>
          </view>
          <view class="col">
            <text>{{itemName.left1}}</text>
          </view>
          <view class="col">
            <text>{{itemName.left2}}</text>
          </view>
          <view class="col">
            <text>{{itemName.leftScore}}</text>
          </view>
          <view class="col">
            <text>{{itemName.rightScore}}</text>
          </view>
          <view class="col">
            <text>{{itemName.right1}}</text>
          </view>
          <view class="col">
            <text>{{itemName.right2}}</text>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class="btn-area">
    <button type="default" bindtap="sendMatchId">提交结果</button>
  </view>
